DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1029qpwo
DB_NAME=DBMS_Mini_Project
SESSION_SECRET=my_super_secret_key
# NODE_ENV=production
NODE_ENV=development
EMAIL_USER=poovarasansivakumar2003@gmail.com
EMAIL_PASS=eokmdiqtizyhbgkt 
